# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
# AdvancedSkyblock Properties
modId=advancedskyblock
modName=AdvancedSkyblock
version=2.0.0-beta1
acceptedMinecraftVersions=[1.12.2]
minecraftVersion=1.12.2
#forgeVersion = 14.23.5.2854
#mappings = 20171003-1.12
updateJSON=https://raw.githubusercontent.com/MineMalox/AdvancedSkyblock/1.12/.github/versions/dev-versions.json